{
  "name": "calcjs",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/johnnatas/calculatorJS.git",
  "author": "Jonatas Lopes",
  "license": "MIT",
  "scripts": {
    "dev": "webpack --watch --config ./config/webpack.dev",
    "prod": "webpack --config ./config/webpack.prod"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.3",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5"
  }
}
